VITE_SUPABASE_PROJECT_ID="cbybboityrovxelvyjly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieWJib2l0eXJvdnhlbHZ5amx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTk4MDAsImV4cCI6MjA4NzA5NTgwMH0.LCYVR8NqF4XrR_CkKtVZEz68jy8qd6yxxAwBwgSig_s"
VITE_SUPABASE_URL=https://utkipoqgpnxhtukbrqoj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0a2lwb3FncG54aHR1a2JycW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTQxMDEsImV4cCI6MjA4NzEzMDEwMX0.1r-6T_kRrZmzEA-5LN7FAbo-zDF8MXhUNHT4uFlNsVc